[gd_scene format=3 uid="uid://dg3bhoadc53th"]

[ext_resource type="Script" uid="uid://bobaeg05f020h" path="res://Code/Title.gd" id="1_ehtth"]
[ext_resource type="Texture2D" uid="uid://b2cislscroaoi" path="res://Assets/images/Title.png" id="2_yiu5k"]
[ext_resource type="Texture2D" uid="uid://cecwlpb65odp6" path="res://Assets/gui/option_button.png" id="5_yxog7"]
[ext_resource type="FontFile" uid="uid://cd003tbqa866s" path="res://Assets/fonts/MaidenOrange-Regular.ttf" id="6_fj31j"]
[ext_resource type="PackedScene" uid="uid://c7dm13tuwl4c4" path="res://SceneManager/SceneManager.tscn" id="20_0gd1v"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("6_fj31j"), ExtResource("6_fj31j")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="Theme" id="Theme_vums7"]
default_font = SubResource("1")
/colors/Black = Color(0, 0, 0, 1)
/fonts/Font = SubResource("1")

[node name="Title" type="Node2D" unique_id=590419832]
scale = Vector2(0.99876404, 0.9939016)
script = ExtResource("1_ehtth")

[node name="Background1" type="TextureRect" parent="." unique_id=384345521]
offset_left = 10.012375
offset_top = -44.26998
offset_right = 3527.297
offset_bottom = 2191.067
scale = Vector2(0.322, 0.322)
texture = ExtResource("2_yiu5k")

[node name="SceneManager" parent="." unique_id=995662514 instance=ExtResource("20_0gd1v")]
unique_name_in_owner = true

[node name="START" type="GridContainer" parent="." unique_id=44254361]
offset_left = 434.0
offset_top = 202.0
offset_right = 990.0
offset_bottom = 401.0

[node name="TextureButton" type="TextureButton" parent="START" unique_id=1127303136]
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
texture_normal = ExtResource("5_yxog7")

[node name="Label" type="Label" parent="START/TextureButton" unique_id=770895734]
layout_mode = 0
offset_right = 300.0
offset_bottom = 40.0
theme = SubResource("Theme_vums7")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="START/TextureButton" to="." method="_on_texture_button_pressed"]
