[gd_scene format=3 uid="uid://c7dm13tuwl4c4"]

[ext_resource type="Script" uid="uid://w6w5k7hpn0vl" path="res://SceneManager/SceneManager.gd" id="1"]
[ext_resource type="Script" uid="uid://cixcopuuh8tpk" path="res://SceneManager/SceneCharacter.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cft4e1k72yhum" path="res://AudioManager/audio_manager.tscn" id="2_51u05"]
[ext_resource type="Texture2D" uid="uid://c2k6fp5q62qvf" path="res://Assets/characters/treefoot_serious.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dftnbpbkyhnv7" path="res://Assets/gui/option_button.png" id="5"]
[ext_resource type="FontFile" uid="uid://br6imui04o0nk" path="res://Assets/fonts/MaidenOrange-Regular.ttf" id="6"]
[ext_resource type="Texture2D" uid="uid://xp5jg28lnp5p" path="res://Assets/characters/Jeff.png" id="7"]
[ext_resource type="Texture2D" uid="uid://4wsnnimqvplx" path="res://Assets/characters/Jeff Angry.png" id="8"]
[ext_resource type="Texture2D" uid="uid://cmq6wcg7knd5s" path="res://Assets/images/Logo Only.png" id="13"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("6"), ExtResource("6")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="Theme" id="2"]
default_font = SubResource("1")
/colors/Black = Color(0, 0, 0, 1)
/fonts/Font = SubResource("1")

[node name="SceneManager" type="CanvasLayer" unique_id=995662514]
script = ExtResource("1")

[node name="BG_Image" type="TextureRect" parent="." unique_id=956105179]
offset_right = 1024.0
offset_bottom = 600.0
expand_mode = 1
stretch_mode = 5

[node name="AudioManager" parent="." unique_id=1900050100 instance=ExtResource("2_51u05")]
unique_name_in_owner = true

[node name="Game_Title" type="Sprite2D" parent="." unique_id=289730291]
position = Vector2(512, 0)
texture = ExtResource("13")

[node name="Character_Left" type="Sprite2D" parent="." unique_id=1578710270]
centered = false

[node name="Character_Right" type="Sprite2D" parent="." unique_id=2000391008]
centered = false

[node name="Speaker_Background" type="ColorRect" parent="." unique_id=1405147047]
visible = false
modulate = Color(1, 1, 1, 0.8)
custom_minimum_size = Vector2(1000, 120)
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 470.0
offset_right = 1012.0
offset_bottom = -10.0
color = Color(0.333333, 0.133333, 0.133333, 1)

[node name="Speaker_Text" type="Label" parent="." unique_id=1070371824]
offset_left = 24.0
offset_top = 482.0
offset_right = 998.0
offset_bottom = 578.0
autowrap_mode = 2

[node name="Nametag_Background" type="ColorRect" parent="." unique_id=718579555]
visible = false
modulate = Color(1, 1, 1, 0.8)
custom_minimum_size = Vector2(1000, 120)
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 440.0
offset_right = 1020.0
offset_bottom = -40.0
scale = Vector2(0.205, 0.25)
color = Color(0.333333, 0.133333, 0.133333, 1)

[node name="Nametag_text" type="Label" parent="." unique_id=1545474577]
offset_left = 22.0
offset_top = 440.0
offset_right = 227.225
offset_bottom = 470.0
scale = Vector2(0.792113, 0.858631)
horizontal_alignment = 1
vertical_alignment = 2

[node name="Characters" type="Node2D" parent="." unique_id=12806447]

[node name="Monologue" type="Control" parent="Characters" unique_id=860934701]
layout_mode = 3
anchors_preset = 0
offset_top = 3.0
offset_right = 747.0
offset_bottom = 206.0
script = ExtResource("2")
character_abbreviation = "NR"
emotion_keywords = Array[String](["serious"])
emotion_images = Array[Texture2D]([ExtResource("3")])
dialogue_colour = Color(0.207843, 0.12549, 0.392157, 1)
dialogue_background = Color(0.796078, 0.745098, 0.623529, 1)
dialogue_fontname = "MaidenOrange-Regular.ttf"
dialogue_fontsize = 28
image_side = -1

[node name="TEXT" type="Control" parent="Characters" unique_id=1451221171]
layout_mode = 3
anchors_preset = 0
offset_top = 6.0
offset_right = 747.0
offset_bottom = 209.0
script = ExtResource("2")
character_abbreviation = "TEXT"
character_full_name = "TEXT"
emotion_keywords = Array[String](["serious"])
emotion_images = Array[Texture2D]([ExtResource("3")])
dialogue_background = Color(1, 1, 1, 1)
dialogue_fontname = "MaidenOrange-Regular.ttf"
dialogue_fontsize = 28

[node name="NobodyLeft" type="Control" parent="Characters" unique_id=628187339]
layout_mode = 3
anchors_preset = 0
offset_top = 6.0
offset_right = 747.0
offset_bottom = 209.0
script = ExtResource("2")
character_abbreviation = "0L"
emotion_keywords = Array[String](["serious"])
emotion_images = Array[Texture2D]([ExtResource("3")])
dialogue_background = Color(1, 1, 1, 1)
dialogue_fontname = "MaidenOrange-Regular.ttf"
dialogue_fontsize = 28
image_side = -1

[node name="NobodyRight" type="Control" parent="Characters" unique_id=1475722186]
layout_mode = 3
anchors_preset = 0
offset_top = 6.0
offset_right = 747.0
offset_bottom = 209.0
script = ExtResource("2")
character_abbreviation = "0R"
emotion_keywords = Array[String](["serious"])
emotion_images = Array[Texture2D]([ExtResource("3")])
dialogue_background = Color(1, 1, 1, 1)
dialogue_fontname = "MaidenOrange-Regular.ttf"
dialogue_fontsize = 28
image_side = 1

[node name="Jeff" type="Control" parent="Characters" unique_id=1993726293]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2")
character_abbreviation = "JEFF"
neutral_image = ExtResource("7")
emotion_keywords = Array[String](["ANGRY"])
emotion_images = Array[Texture2D]([ExtResource("8")])
dialogue_fontname = "CaveatBrush-Regular.ttf"

[node name="Merino" type="Control" parent="Characters" unique_id=2018708822]
layout_mode = 3
anchors_preset = 0
offset_top = 3.0
offset_right = 747.0
offset_bottom = 206.0
script = ExtResource("2")
character_abbreviation = "M"
character_full_name = "Merino"
emotion_keywords = Array[String](["serious"])
emotion_images = Array[Texture2D]([ExtResource("3")])
dialogue_colour = Color(0.207843, 0.12549, 0.392157, 1)
dialogue_background = Color(0.796078, 0.745098, 0.623529, 0.8)
dialogue_fontname = "MaidenOrange-Regular.ttf"
dialogue_fontsize = 28
image_side = -1

[node name="Stickle" type="Control" parent="Characters" unique_id=1604595550]
layout_mode = 3
anchors_preset = 0
offset_top = 3.0
offset_right = 747.0
offset_bottom = 206.0
script = ExtResource("2")
character_abbreviation = "P"
character_full_name = "Stickle"
emotion_keywords = Array[String](["serious"])
emotion_images = Array[Texture2D]([ExtResource("3")])
dialogue_colour = Color(0.207843, 0.12549, 0.392157, 1)
dialogue_background = Color(0.796078, 0.745098, 0.623529, 0.8)
dialogue_fontname = "MaidenOrange-Regular.ttf"
dialogue_fontsize = 28
image_side = -1

[node name="Crewel" type="Control" parent="Characters" unique_id=798383442]
layout_mode = 3
anchors_preset = 0
offset_top = 3.0
offset_right = 747.0
offset_bottom = 206.0
script = ExtResource("2")
character_abbreviation = "G1"
character_full_name = "Crewel"
emotion_keywords = Array[String](["serious"])
emotion_images = Array[Texture2D]([ExtResource("3")])
dialogue_colour = Color(0.207843, 0.12549, 0.392157, 1)
dialogue_background = Color(0.796078, 0.745098, 0.623529, 0.8)
dialogue_fontname = "MaidenOrange-Regular.ttf"
dialogue_fontsize = 28
image_side = -1

[node name="Intarsia" type="Control" parent="Characters" unique_id=559956621]
layout_mode = 3
anchors_preset = 0
offset_top = 3.0
offset_right = 747.0
offset_bottom = 206.0
script = ExtResource("2")
character_abbreviation = "G2"
character_full_name = "Intarsia"
emotion_keywords = Array[String](["serious"])
emotion_images = Array[Texture2D]([ExtResource("3")])
dialogue_colour = Color(0.207843, 0.12549, 0.392157, 1)
dialogue_background = Color(0.796078, 0.745098, 0.623529, 0.8)
dialogue_fontname = "MaidenOrange-Regular.ttf"
dialogue_fontsize = 28
image_side = -1

[node name="Douppion" type="Control" parent="Characters" unique_id=1500506686]
layout_mode = 3
anchors_preset = 0
offset_top = 3.0
offset_right = 747.0
offset_bottom = 206.0
script = ExtResource("2")
character_abbreviation = "G3"
character_full_name = "Douppion"
emotion_keywords = Array[String](["serious"])
emotion_images = Array[Texture2D]([ExtResource("3")])
dialogue_colour = Color(0.207843, 0.12549, 0.392157, 1)
dialogue_background = Color(0.796078, 0.745098, 0.623529, 0.8)
dialogue_fontname = "MaidenOrange-Regular.ttf"
dialogue_fontsize = 28
image_side = -1

[node name="BranchOptions" type="GridContainer" parent="." unique_id=989443343]
offset_left = 357.0
offset_top = 420.0
offset_right = 667.0
offset_bottom = 619.0

[node name="TextureButton" type="TextureButton" parent="BranchOptions" unique_id=852512798]
visible = false
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
texture_normal = ExtResource("5")

[node name="Label" type="Label" parent="BranchOptions/TextureButton" unique_id=563570286]
layout_mode = 0
offset_right = 300.0
offset_bottom = 40.0
theme = SubResource("2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "I AM BUTTON TOO"
horizontal_alignment = 1
vertical_alignment = 1
